{
  "name": "EmoteCap.Live.Tests",
  "rootNamespace": "EmoteCap.Tests",
  "references": ["EmoteCap.Runtime"],
  "overrideReferences": true,
  "precompiledReferences": ["Newtonsoft.Json.dll", "nunit.framework.dll"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false,
  "defineConstraints": ["EMOTECAP_TEST_FRAMEWORK"],
  "versionDefines": [{"name":"com.unity.test-framework","expression":"1.7.0","define":"EMOTECAP_TEST_FRAMEWORK"}]
}
